<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pair programming</title>
    <link rel="STYLESHEET" href="index.css" type="text/css">

</head>

<body>
    <div class="testimonial">
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.


            </p>
        </div>
        <div class="picture"><img src="37090658_10213944361821178_759409750474489856_n.jpg"></div>
        <div class="footer">
            <p>Elieke Schuurbiers</p>
        </div>
    </div>


</body>

</html>